def main():
    """高橋君が今年以降 (今年を含む) で累計 K 個以上の豆を食べたことになるのは、最短で何年後の節分かを出力
    処理概要:
        1. 高橋君の今年の年齢 N と、累計で食べたい豆の数 K をインプット
        2. N + 1から年齢分の豆を足す
        3. 累計 K 個以上になったらその歳を出力して終了
    前提:
        1. 高橋君は、今年 ( 0 年後 ) の節分の時点で N 歳
        2. 高橋君が今年以降で累計 K 個以上の豆を食べたという状況は必ず訪れる
        3. 年に 1 度の節分には年齢と同じ数の豆を食べる
        4. 高橋君はそれ以外に豆を食べない
    制約:
        1. 1 ≤ N
        2. K ≤ 10^8
    Args:
        None
    Inputs:
        N (int): 高橋君の今年の年齢
        K (int): 高橋君が累計で食べたい豆の数
    Prints:
        Int: 最短で何年後の節分か
    Returns:
        None
    """
    # 高橋君の今年の年齢 N と、累計で食べたい豆の数 K をインプット
    N, K = map(int, input().split())
    # N + 1から年齢分の豆を足す
    total = N
    years = 0
    while total < K:
        years += 1
        total += N + years
    # 累計 K 個以上になったらその歳を出力して終了
    print(years)


# ローカル実行
if __name__ == "__main__":
    main()