import heapq


def main():
    """
    処理概要:
        1. クエリの数 Q を入力する
        2. 庭にある木の高さを管理するヒープ（優先度付きキュー）を初期化する。
        3. Q 個のクエリを順に入力する。
        4. ヒープ（優先度付きキュー）を用いて木の高さを管理する。
          - "1 h" のクエリの場合、ヒープに高さ h を追加する。
          - "2 h" のクエリの場合、ヒープから高さが h 以下の木をすべて削除する。
        5. クエリ結果をまとめて改行区切りで出力する。
    補足：
        1.
    前提:
        1. Q 個のクエリが順に与えられる。
            - クエリは 2 種類ある。
                1. "1 h"
                    - 庭に高さ h の木を 1 本追加する。
                2. "2 h" 
                    - いま庭にある木のうち、高さが h 以下の木をすべて削除する。
        2. 各クエリを処理した後、庭にある木の本数を出力する。
    条件:
        1. ユーザが庭にある木の本数を管理している。
        2. はじめ、庭に木は 1 本もない。
    制約:
        1. 1 ≤ Q ≤ ( 3 x 10 ^ 5 )
        2. 1 ≤ h ≤ 10^9]
        3. o(Q log Q) のアルゴリズム、ないし近しい数で解けるようにすること。
    Args:
        None
    Inputs:
        Q (int): クエリの数
        query (str): クエリの内容
          - クエリの数 Q 個インプットされる。
          - クエリは "1 h" または "2 h" の形式で与えられる。
            - h (int): 木の高さ
    Prints:
        int: 各クエリを処理した後の庭にある木の本数
          - 改行区切りで出力する。
    Returns:
        None
    """
    # クエリの数 Q を入力する
    Q = int(input())
    # 庭にある木の高さを管理するヒープ（優先度付きキュー）を初期化する。
    heap = []
    # Q 個のクエリを順に入力する。
    results = []
    for _ in range(Q):
        query_type, height = map(int, input().split())
        # ヒープ（優先度付きキュー）を用いて木の高さを管理する。
        if query_type == 1:
            heapq.heappush(heap, height)
        else:
            while heap and heap[0] <= height:
                heapq.heappop(heap)
        results.append(len(heap))
    # クエリ結果をまとめて改行区切りで出力する。
    print("\n".join(map(str, results)))


# ローカル実行
if __name__ == "__main__":
    main()
