def main():
    """文字列 S に含まれるドットの個数を数える
    処理概要:
        1. インプット文字列 S をインプット
        2. Sの各文字をカウント
          - 英小文字に含まれるドットの個数は以下
            1. 英小文字が i または j であるとき : 1 個
            2. 英小文字が i, j のいずれでもないとき : 0 個
        3. S のすべての文字に対するドットの個数の和を求める
        4. ドットの個数の和を出力
    制約:
        1. S は長さ 1 以上 10 以下の英小文字からなる文字列
    Args:
        None
    Inputs:
        英小文字からなる文字列 S
    Prints:
        int: 文字列 S に含まれるドットの個数
    Returns:
        None
    """
    #  インプット文字列 S をインプット
    S = input()
    # Sの各文字をカウント
    dot_count = 0
    for char in S:
        if char == 'i' or char == 'j':
            dot_count += 1
    # S のすべての文字に対するドットの個数の和を求める
    print(dot_count)


# ローカル実行
if __name__ == "__main__":
    main()