# 引き出し額によって手数料が変わる
# 1000円単位で引き出し
# 引き出し額 1000 円あたり C 円の手数料を残高から別途支払う必要あり
# 銀行の残高が 0 円未満になると引き出しできない
# コワスギ銀行の通帳の残高が X 円のとき、そこから最大で何円を引き出せるか
# money を1000で割った商にfeeをかけたものが手数料

# 1回の引き出しに必要な金額は「1000円 + 手数料 fee 円」
# money を (1000 + fee) で割った商が「引き出し可能な回数」
# その回数に1000円を掛けて「実際に引き出せる合計金額」を出力

def main():
    money, fee = map(int,input().split())
    print(money // (1000 + fee) * 1000)

main()
