def main():
    """センサーの測定値が保存された時刻と値を、時刻の昇順で出力
    処理概要:
        1. 時刻の上限 T と、測定値の差の閾値 X を半角スペース区切りで入力する。
        2. 時刻 i=0,1,…,T におけるセンサーの測定値 A_i を半角スペース区切りで入力する。
        3. 保存した時刻と値を格納するリストを作成する。
        4. 時刻 0 では、測定値を保存する。
        5. 時刻 1,2,…,T において、以下の差の絶対値が X 以上であるとき、またその時に限り値を保存する。
          - 「現時刻の測定値」と「直前に保存された測定値」
        6. 保存した時刻と値を、時刻の昇順に改行区切りで出力する。
    補足：
        1. センサーの測定値を保存する流れ
          - 時刻 0 では、測定値を保存する。
          - 時刻 1,2,…,T 
            - 以下の差の絶対値が X 以上であるとき、またその時に限り値を保存する。
              - 「現時刻の測定値」と「直前に保存された測定値」
    前提:
        1. 時刻 i=0,1,…,T におけるセンサーの測定値は A_i
    条件:
        1. None
    制約:
        1. 1 ≤ T ≤ 100
        2. 1 ≤ X ≤ 100
        3. 0 ≤ A_i ≤ 100
        4. T, X, A_i は整数
    Args:
        None
    Inputs:
        T (int): 時刻の上限
        X (int): 測定値の差の閾値
        A (list of int): 各時刻におけるセンサーの測定値
    Prints:
        int: 測定値が保存された時刻と保存された値とを半角スペースで空ける
          - 時刻の昇順に改行区切りで出力
    Returns:
        None
    """
    # 時刻の上限 T と、測定値の差の閾値 X を半角スペース区切りで入力する。
    T, X = map(int, input().split())
    # 時刻 i=0,1,…,T におけるセンサーの測定値 A_i を半角スペース区切りで入力する。
    A = list(map(int, input().split()))
    # 保存した時刻と値を格納するリストを作成する。
    saved = []
    # 時刻 0 では、測定値を保存する。
    saved.append((0, A[0]))
    # 時刻 1,2,…,T において、以下の差の絶対値が X 以上であるとき、またその時に限り値を保存する。
    for i in range(1, T + 1):
        if abs(A[i] - saved[-1][1]) >= X:
            saved.append((i, A[i]))
    # 保存した時刻と値を、時刻の昇順に改行区切りで出力する。
    for t, a in saved:
        print(t, a)


# ローカル実行
if __name__ == "__main__":
    main()
