def main():
    """長さが 5 の倍数である文字列を判定する
    処理概要:
        1. 判定する文字列 S を入力する。
        2. S の長さが 5 の倍数であるかを判定する。
        3. S の長さが 5 の倍数であれば "Yes" を、そうでなければ "No" を出力する。
    補足：
        1.
    前提:
        1. 
    条件:
        1. 
    制約:
        1. S は長さ 1 以上 10 以下の文字列
        2. S は英小文字からなる文字列
    Args:
        None
    Inputs:
        S (str): 判定する文字列
    Prints:
        str: "Yes" または "No"
    Returns:
        None
    """
    # 判定する文字列 S を入力する。
    S = input()
    # S の長さが 5 の倍数であるかを判定する。
    if len(S) % 5 == 0:
        # S の長さが 5 の倍数であれば "Yes" を出力する。
        print("Yes")
    else:
        # そうでなければ "No" を出力する。
        print("No")


# ローカル実行
if __name__ == "__main__":
    main()
