def main():
    """M 月 D 日が五節句に含まれるかを判定する
    処理概要:
        1. 月 M と日 D を半角スペース区切りで入力する
        2. M 月 D 日が五節句に含まれるかを判定する
          - M 月 D 日が五節句に含まれる場合は "Yes" を出力する
          - M 月 D 日が五節句に含まれない場合は "No" を出力する
    補足：
        1. None
    前提:
        1. 以下の 5 つの日を五節句と呼ぶ
          - 1 月 7 日（人日）
          - 3 月 3 日（上巳）
          - 5 月 5 日（端午）
          - 7 月 7 日（七夕）
          - 9 月 9 日（重陽）
    条件:
        1. None
    制約:
        1. M,D は整数
        2. M 月 D 日はグレゴリオ暦における閏年うるうどしの日付として正しい。
    Args:
        None
    Inputs:
        M (int): 月
        D (int): 日
    Prints:
        str: Yes または No
            - M 月 D 日が五節句に含まれる場合は "Yes" を出力する
            - M 月 D 日が五節句に含まれない場合は "No" を出力する
    Returns:
        None
    """
    # 月 M と日 D を半角スペース区切りで入力する
    M, D = map(int, input().split())
    # M 月 D 日が五節句に含まれるかを判定する
    target_dates = [(1, 7), (3, 3), (5, 5), (7, 7), (9, 9)]
    if (M, D) in target_dates:
        print("Yes")
    else:
        print("No")


# ローカル実行
if __name__ == "__main__":
    main()
