def main():
    """端にあるマスを黒く塗った H 行 W 列 のマス目の塗り方を出力する
    処理概要:
        1. 行数 H と列数 W を半角スペース区切りで入力する
        2. 列の数だけ各行ごとに、# か . を判定して出力する
            - 端にあるマスは "#" を出力する
            - それ以外のマスは "." を出力する
    補足：
        1. None
    前提:
        1. 縦 H 行、横 W 列 のマス目がある
          - このマス目のそれぞれのマスを白か黒で塗る
        2. マス目に含まれるマスのうち端にあるマスをすべて黒く塗る
          - それ以外のマスを白く塗る
        3. 色を塗ったあとのマス目を出力する
          - 黒いマスは "#" で、白いマスは "." で表す
          - 例：
            - #####
              #...#
              #...#
              #####
    条件:
        1. None
    制約:
        1. H, W は整数
        2. 3 ≤ H ≤ 10
        3. 3 ≤ W ≤ 10
    Args:
        None
    Inputs:
        H (int): 行数
        W (int): 列数
    Prints:
        str: マス目の塗り方
          - H 行 W 列 のマス目を出力する
          - 黒いマスは "#" で、白いマスは "." で表す
          - 例：
            - #####
              #...#
              #...#
              #####
    Returns:
        None
    """
    # 行数 H と列数 W を半角スペース区切りで入力する
    H, W = map(int, input().split())
    # 列の数だけ各行ごとに、# か . を判定して出力する
    for i in range(H):
        row = ""
        for j in range(W):
            if i == 0 or i == H - 1 or j == 0 or j == W - 1:
                row += "#"
            else:
                row += "."
        print(row)



# ローカル実行
if __name__ == "__main__":
    main()
