
# 問題文（整形済み）
# . および # からなる文字列 S が与えられます。
## S = '..#..#' のような文字列です。
# 以下の条件を全て満たす文字列 T のうち、o の文字数が最大となるものを一つ求めてください。
#
# ・T の長さは S の長さと等しい。
# ・T は ., #, o からなる。
# ・S_i = # であるとき、またそのときに限り T_i = # である。
# ・T_i = T_j = o (i<j) ならば、T_{i+1},…,T_{j−1} の中に # が 1 つ以上存在する。
#
# 制約：
# ・S は . および # からなる長さ 1 以上 100 以下の文字列
#
# 入力：
# 入力は以下の形式で標準入力から与えられる。
# S
#
# 出力：
# 条件を全て満たす文字列 T のうち、o の文字数が最大となるものを一つ出力せよ。
# そのような文字列が複数ある場合、どれを出力しても正答となる。
#
# 入力例1
# #..#.
#
# 出力例1
# #o.#o
#
# T= #o.#o とすると全ての条件を満たすことが確認できます。
# 全ての条件を満たす T であって、o の文字数が 2 より多い文字列は存在しないので #o.#o を出力すると正答となります。
# この他にも #.o#o を出力しても正答となります。



s = input()
t = []
f = False
for i in range(len(s)):
    if s[i] == '#':
        t.append('#')
        f = True
    elif f:
        t.append('o')
        f = False
    else:
        if i == 0:
            t.append('o')
        else:
            t.append('.')
print(''.join(t))
