def _comb_3(x):
    """x 個の要素から 3 個を選ぶ組み合わせの数を求める
    Args:
        x (int): 要素の数
    Returns:
        int: x 個の要素から 3 個を選ぶ組み合わせの数
    """
    if x < 3:
        return 0
    return x * (x - 1) * (x - 2) // 6


def main():
    """研究者 i が著者である論文の査読者の 3 人組として考えられるものは何通りあるか求める
    処理概要:
        1. N （研究者の数）と M （利害関係の数）をインプット
        2. M 組の利害関係の情報をインプット
        3. 研究者ごとに、著者である論文の査読者として考えられる 3 人組の数を計算
            - 研究者 i が著者である論文の査読者として考えられる 3 人組の数は、次の式で求められる
                - 組み合わせの総数 C(N-1, 3) から、利害関係にある研究者を含む組み合わせの数を引く
                - 利害関係にある研究者の数を d とすると、引くべき組み合わせの数は C(N-1-d, 3) で求められる
        4. 研究者ごとに計算した 3 人組の数を出力
    前提:
        : 研究者は以下の2つのグループに分けられる
            - 論文の査読者
              - 論文の著者とは異なり、著者と利害関係にない相異なる 3 人の研究者である必要がある
            - 論文の著者
        : O(N + M) 回の計算で解ける
    制約:
        1. すべての論文は単著である
            - 1 人の著者が 1 つの論文を書いている
        2. 1≤N≤2×10^5
        3. 0≤M≤2×10^5
        4. 1≤Ai,Bi≤N
        5. Ai!=Bi
        6. i != j ならば (Ai,Bi) != (Aj,Bj)
        7. i != j ならば (Ai,Bi) != (Bj,Aj)
    Args:
        None
    Inputs:
        N (int): 研究者の数
            : i = 1 から N までの番号が各研究者につく
        M (int): 研究者同士の利害関係の数
            : i = 1 から M まで研究者 A i と研究者 B i は互いに利害関係がある
        A (int): 研究者の番号
        B (int): 研究者の番号
    Prints:
        Int: 研究者 i が著者である論文の査読者の 3 人組として考えられる組み合わせの数
            例: 0 1 0 4 4 10
    Returns:
        None
    """
    # N （研究者の数）と M （利害関係の数）をインプット
    N, M = map(int, input().split())
    # M 組の利害関係の情報をインプット
    conflict_counts = [0] * N
    for _ in range(M):
        A, B = map(int, input().split())
        conflict_counts[A - 1] += 1
        conflict_counts[B - 1] += 1
    # 研究者ごとに、著者である論文の査読者として考えられる 3 人組の数を計算
    results = []
    for d in conflict_counts:
        valid_combinations = _comb_3(N - 1 - d)
        results.append(valid_combinations)
    # 研究者ごとに計算した 3 人組の数を出力
    print(" ".join(map(str, results)))


# ローカル実行
if __name__ == "__main__":
    main()