def main():
    """質問に Yes か No で出力する処理
    処理概要:
        1. 人数 N と服の種類 M を半角スペース区切りで入力
        2. # 各人が着ている服の種類 F_i を半角スペース区切りで入力しリストに格納
        3. 質問 1 に回答
          - 質問 1: N 人全員が異なる種類の服を着ていますか？
          - # F_i のリストに含まれる数字が N と同数で全て異なっていれば "Yes" を出力し、そうでなければ "No" を出力
        4. 質問 2 に回答
          - 質問 2: M 種類の服全てについて、その服を着ている人が少なくとも 1 人ずついますか？
          - # F_i のリストに含まれる数字が M と同数で全て異なっていれば "Yes" を出力し、そうでなければ "No" を出力
    補足：
        1.
    前提:
        1. 2 個の質問に Yes か No で答える必要がある
          - 質問 1: N 人全員が異なる種類の服を着ていますか？
          - 質問 2: M 種類の服全てについて、その服を着ている人が少なくとも 1 人ずついますか？
    条件:
        1. 
    制約:
        1. 1 ≤ N ≤ 100
        2. 1 ≤ M ≤ 100
        3. 1 ≤ F_i ≤ M
        4. 入力される値は全て整数
    Args:
        None
    Inputs:
        N (int): 人数
          - 1 から N の番号が付く
        M (int): 服の種類
          - 1 から M の番号が付く
        F_i (int): i 番目の人が着ている服の種類を半角スペース区切りで入力
          - 1 から M の番号が付く
    Prints:
        str: 質問 1 と 質問 2 に対する答え ("Yes" または "No") を改行区切りで出力
    Returns:
        None
    """
    # 人数 N と服の種類 M を半角スペース区切りで入力
    N, M = map(int, input().split())
    # 各人が着ている服の種類 F_i を半角スペース区切りで入力しリストに格納
    F = list(map(int, input().split()))
    # F_i のリストに含まれる数字が N と同数で全て異なっていれば "Yes" を出力し、そうでなければ "No" を出力
    if len(set(F)) == N:
        print("Yes")
    else:
        print("No")
    # F_i のリストに含まれる数字が M と同数で全て異なっていれば "Yes" を出力し、そうでなければ "No" を出力
    if len(set(F)) == M:
        print("Yes")
    else:
        print("No")


# ローカル実行
if __name__ == "__main__":
    main()
