def main():
    """指定された直径の円の面積を計算する
    処理概要:
        1. 円の直径の正整数 D を入力として受け取る
        2. 円の面積を計算する
        3. 計算した面積を出力する
    補足：
        1.
    前提:
        1. 
    条件:
        1. 
    制約:
        1. 1≤D≤100
        2. 真の解との絶対誤差または相対誤差が 10^-6以下のとき正解と判定
    Args:
        None
    Inputs:
        D (int): 円の直径の正整数
    Prints:
        float: 直径が D の円の面積を小数点以下14桁で出力する
    Returns:
        None
    """
    # 円の直径の正整数 D を入力として受け取る
    D = int(input())
    # 円の面積を計算する
    area = (D / 2) ** 2 * 3.141592653589793
    # 計算した面積を出力する
    print(f"{area:.14f}")


# ローカル実行
if __name__ == "__main__":
    main()
