def main():
    """高橋君が料理にかけたコショウの量の合計を最大にしたときに、合計何 g のコショウを料理にかけることができるか？
    処理概要:
        1. 整数 N と M を半角スペース区切りで入力する
        2. コショウの量の上限のリスト C を半角スペース区切りで入力する
        3. 合計のコショウの数を初期化
        4. 料理の数 N 個の料理に対して以下を実行
          - i 番目の料理にかけられるコショウの種類 Ai と、i 番目の料理にかけられるコショウの量の上限 Bi を半角スペース区切りで入力する
          - 料理にかけるコショウの量は、料理の上限 Bi と、レストランに残っているコショウの量 C[Ai-1] のうち小さい方
          - 合計のコショウの数に加算
          - レストランに残っているコショウの量を減らす
        5. 合計のコショウの量を出力する
    補足：
        1. None
    前提:
        1. M 種類のコショウがレストランに置いてある
            - それぞれを種類 1,2,…,M と呼ぶ
            - このレストランに種類 j ( 1≤j≤M ) のコショウは Cjグラムだけある
        2. 高橋君はこの店で N 個の料理を注文した
            - 相性の都合で i ( 1≤i≤N ) 番目の料理には種類 Ai  のコショウしかかけることができない
            - i 番目の料理にかけられるコショウの量の上限は Bi グラム
            - 高橋君がこれらの料理にかけられるのはレストランに置いてあるコショウのみ
              - 種類 j のコショウを合計 Cj グラムを超えてかけることはできない
        3. 高橋君は、料理にかけたコショウの量の合計を最大にするようにどの料理にどれだけのコショウをかけるかを決めたい
          - このとき、高橋君は合計何グラムのコショウを料理にかけることができるか
    条件:
        1. None
    制約:
        1. 入力は全て整数
        2. 1≤N,M≤1000
        3. 1 ≤ Ai ≤ M
        4. 1 ≤ Bi, Ci ≤ 10^6
    Args:
        None
    Inputs:
        N (int): 注文した料理の数
        M (int): コショウの種類数
        C (list of int): C m は 種類 m のコショウの量の上限
        A (list of int): A i は i 番目の料理にかけられるコショウの種類
        B (list of int): B i は i 番目の料理にかけられるコショウの量の上限
    Prints:
        str: 
    Returns:
        None
    """
    # 整数 N と M を半角スペース区切りで入力する
    N, M = map(int, input().split())
    # コショウの量の上限のリスト C を半角スペース区切りで入力する
    C = list(map(int, input().split()))
    # 合計のコショウの数を初期化
    total_pepper = 0
    # 料理の数 N 個の料理に対して以下を実行
    for i in range(N):
        # i 番目の料理にかけられるコショウの種類 A i と、i 番目の料理にかけられるコショウの量の上限 B i を半角スペース区切りで入力する
        A_i, B_i = map(int, input().split())
        # 料理にかけるコショウの量は、料理の上限 B_i と、レストランに残っているコショウの量 C[A_i-1] のうち小さい方
        pepper_to_use = min(B_i, C[A_i-1])
        # 合計のコショウの数に加算
        total_pepper += pepper_to_use
        # レストランに残っているコショウの量を減らす
        C[A_i-1] -= pepper_to_use

    # 合計のコショウの量を出力
    print(total_pepper)



# ローカル実行
if __name__ == "__main__":
    main()
