def main():
    """手に入れることのできるアイテムが何種類あるか求める処理
    処理概要:
        1. アイテムの種類 N とフレンドの人数 M を半角スペース区切りで入力
        2. アイテム i を渡すときにもらえるアイテムのリストを格納する
          - 有向グラフ: A -> B である多次元リスト
        3. 初期アイテムであるアイテム 1 を追加しておく
        4. seen リストと stack を用意して、深さ優先探索で手に入れることのできるアイテムの種類を数える
            - アイテム i を手に入れたかどうかを表すブール値のリストを用意
            1. stack を用いて true の間は探索を続ける
              - stack を用いて true の間は探索を続ける
              - stack の末尾からアイテムを取り出す
              - 取り出したアイテムからもらえるアイテムを順番に見ていく
              - まだ手に入れていないアイテムであれば以下の処理を実行
                - seen を更新
                - count を 1 増やす
                - stack に追加
        5. 手に入れることのできるアイテムの種類を出力
    補足：
        1.
    前提:
        1. はじめにユーザはアイテム 1 のみ持つ
        2. i 人目 (1 ≤ i ≤ M) の友達にアイテム Ai ​を渡すと、アイテム Bi をもらえる
    条件:
        1. o(M + N) の時間で処理を完了させる必要がある
    制約:
        1. 手に入れることのできるアイテムにはアイテム 1 を含める
        2. ユーザにはM 人のフレンドがいる
        3. 2 ≤ N ≤ 3 * 10^5
        4. 1 ≤ M ≤ 3 * 10^5
        5. 1 ≤ A_i, B_i ≤ N
        6. A_i ≠ B_i
        7. 入力される値は全て整数
    Args:
        None
    Inputs:
        N (int): アイテムの種類
          - 1 から N の番号が付く
        M (int): フレンドの人数
          - 1 から M の番号が付く
        A_i (int): M_i 人目のフレンドに渡すアイテム
            - 1 から N の番号が付く
        B_i (int): M_i 人目のフレンドからもらえるアイテム
            - 1 から N の番号が付く
    Prints:
        int: 手に入れることのできるアイテムの種類
    Returns:
        None
    """
    # アイテムの種類 N とフレンドの人数 M を半角スペース区切りで入力
    N, M = map(int, input().split())
    # アイテム i を渡すときにもらえるアイテムのリストを格納する
    # 有向グラフ: A -> B である多次元リスト
    graph = [[] for _ in range(N + 1)]
    for _ in range(M):
        a, b = map(int, input().split())
        graph[a].append(b)
    # 初期アイテムであるアイテム 1 を追加しておく
    count = 1
    # seen リストと stack を用意して、深さ優先探索で手に入れることのできるアイテムの種類を数える
    # アイテム i を手に入れたかどうかを表すブール値のリストを用意
    seen = [False] * (N + 1)
    seen[1] = True
    # stack を用いて true の間は探索を続ける
    stack = [1]
    while stack:
        # stack の末尾からアイテムを取り出す
        cur = stack.pop()
        # 取り出したアイテムからもらえるアイテムを順番に見ていく
        for nxt in graph[cur]:
            # まだ手に入れていないアイテムであれば以下の処理を実行
            if not seen[nxt]:
                # seen を更新
                seen[nxt] = True
                # count を 1 増やす
                count += 1
                # stack に追加
                stack.append(nxt)

    # 手に入れることのできるアイテムの種類を出力
    print(count)



# ローカル実行
if __name__ == "__main__":
    main()
