# U は長さ N の整数列 A=(A 1 ​ ,A 2 ​ ,…,A N ​ ) を持つ
# A は広義単調増加
## 広義単調増加 とは 数列 X=(X 1 ​ ,X 2 ​ ,…,X K ​ ) が広義単調増加であるとは、 任意の i (1≤i≤K−1) について、 X i ​ ≤X i+1 ​ をみたすことを指します。
# U はこの整数列に対して i 回目 (1≤i≤M) の操作では、次の操作を行います
## 数列 A が B i ​ を要素として持つならば、そのような要素を 1 つ選び、削除する。 そのような要素が存在しないならば何もしない。
# A は広義単調増加であるため、操作後の列は要素の選び方によらず一意であり、再び広義単調増加となることに注意せよ。
# M 回の操作を行なった後の A を求めてください。
# 制約
## 1≤N≤100 
## 1≤M≤100 
## 1≤A i ​ ,B i ​ ≤10 9 
## 整数列 A は広義単調増加である。 
## 入力はすべて整数
# input 
## N M
## A1​A2​…AN
## ​B1​B2​…BM​
# output 
## 操作後の A の各要素を、順に空白区切りで一行に出力せよ。
## 操作後の A が空ならば、何も出力しないようにせよ。

n,m = map(int,input().split())
a = list(map(int,input().split()))
b = list(map(int,input().split()))
for i in range(m):
    for j in range(n):
        if b[i] == a[j]:
            a[j] = -1
            break
ans = []
for i in a:
    if i != -1:
        ans.append(i)
print(*ans)
