def main():
    """条件を満たす文字列 T1,T2,…,TNを出力する
    処理概要:
        1. 文字列の数 N をインプットする
        2. 英小文字からなる N 個の奇数長の文字列 S1, S2, …, SN を改行区切りで N 行でインプットする
        3. S1, S2, …, SN のうち最も長いものの長さを m とする
        4. T1,T2,…,TNが条件を満たすように . を m 個結合して文字列を作成する
        5. 条件を満たす文字列 T1,T2,…,TNを、改行区切りで出力する
    補足：
        1. 
    前提:
        1. S1, S2, …, SN のうち最も長いものの長さを m とする
    条件:
        1. Ti はある非負整数 k について k個の .、Si、k個の . をこの順に結合してできる、長さ m の文字列
    制約:
        1. N は 1 以上 100 以下の整数
        2. Si は英小文字からなる長さ 1 以上 99 以下の奇数長の文字列
    Args:
        None
    Inputs:
        N (int): 文字列の数
        S (str): 英小文字からなる N 個の奇数長の文字列を改行区切りで N 行でインプット
    Prints:
        str: 条件を満たす文字列 T1,T2,…,TNを、改行区切りで出力
    Returns:
        None
    """
    # 文字列の数 N をインプットする
    N = int(input())
    # 英小文字からなる N 個の奇数長の文字列 S1, S2, …, SN を改行区切りで N 行でインプットする
    S = [input() for _ in range(N)]
    # S1, S2, …, SN のうち最も長いものの長さを m とする
    m = max(len(s) for s in S)
    # T1,T2,…,TNが条件を満たすように . を m 個結合して文字列を作成する
    T = ['.' * ((m - len(s)) // 2) + s + '.' * ((m - len(s)) // 2) for s in S]
    # 条件を満たす文字列 T1,T2,…,TNを、改行区切りで出力する
    print('\n'.join(T))


# ローカル実行
if __name__ == "__main__":
    main()
